{% load static %}
<!DOCTYPE html>
<html>
    <head lang="en">
        <style>
            body {
                background-color: rgb(247, 247, 14);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: blue;
                
              

            }
            .a {
                width: 90vh;
                height: 90vh;
            }
            p {
                font-size: 30px;
                background-color: rgb(15, 78, 225);
                border: 8px solid black;
                color: whitesmoke;
            }
            
        </style>
    </head>

    <body>
        <center>
            <h1>WELCOME TO CSK</h1>
            <img  class="a" src="/static/images/cskimg.webp">
            <h1>DESCRIPTION</h1>
            <p class="b">
                The Chennai Super Kings (CSK), a premier franchise cricket team based in Chennai, Tamil Nadu, have been a dominant force in the Indian Premier League (IPL) since their inception in 2008. Owned by Chennai Super Kings Cricket Limited, the team has clinched five IPL titles to date. As of the 2025 season, CSK is captained by Ruturaj Gaikwad, who took over leadership from the legendary MS Dhoni in 2024. The squad boasts a blend of seasoned players and emerging talents, including stalwarts like Ravindra Jadeja, Shivam Dube, and Matheesha Pathirana. Under the guidance of head coach Stephen Fleming, CSK continues to uphold its legacy of excellence, with its home matches held at the iconic M. A. Chidambaram Stadium in Chennai. 

            </p>
            <a href="https://www.instagram.com/chennaiipl?igsh=MWcxMWc5ODBiMGxldw==">instagram</a>
            
        </center>
    </body>
</html>
