{% load static %}
<!DOCTYPE html>
<html>
    <head lang="en">
        <style>
            body {
                background-color: red;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: white;
                
              

            }
            .a {
                width: 90vh;
                height: 90vh;
            }
            p {
                font-size: 30px;
                background-color: black;
                border: 8px solid white;
                color: whitesmoke;
            }
            
        </style>
    </head>

    <body>
        <center>
            <h1>WELCOME TO RCB</h1>
            <img  class="a" src="/static/images/rcbimg.webp">
            <h1>DESCRIPTION</h1>
            <p class="b">
                The Royal Challengers Bengaluru (RCB) are a prominent franchise cricket team based in Bengaluru, Karnataka, competing in the Indian Premier League (IPL). Established in 2008 by United Spirits and named after the company's liquor brand, Royal Challenge, RCB has yet to secure an IPL title despite reaching the finals three times between 2009 and 2016. As of the 2025 season, the team is captained by Rajat Patidar, who succeeded Faf du Plessis, and coached by Andy Flower. RCB's home ground is the M. Chinnaswamy Stadium, known for its enthusiastic fan base. The 2025 squad features a blend of seasoned players and new talents, including Virat Kohli, Liam Livingstone, Phil Salt, and Jitesh Sharma. With strategic acquisitions and leadership changes, RCB aims to clinch their maiden IPL title in the upcoming season. 

            </p>
            <a href="https://www.instagram.com/royalchallengers.bengaluru?igsh=MTZzNGs5MTk2enQwbQ==">instagram</a>
            
        </center>
    </body>
</html>
